# PacketSupoort

./: README.md
src/: BytePacketSupport.sln
src/AppendTest/: AppendTest.csproj  BasicUnitTest.cs  EndianUnitTest.cs  SerializeDeserializeUnitTest.cs  UnitTest1.cs
src/AppendTest_preview/: AppendTest_preview.csproj  AppendUnitTest.cs  BasicUnitTest.cs  EndianUnitTest.cs  SerializeDeserializeUnitTest.cs  UnitTest1.cs
src/BitPacketSupoort.SourceGenerators/: BitPacketSupoort.SourceGenerators.csproj
src/BitPacketSupoort.SourceGenerators/Generator/: EnumFlagGenerator.cs
src/BitPacketSupport/: BitPacketSupport.csproj
src/BitPacketSupport/Extentions/: EnumExtentions.cs
src/BitStatClassUnitTest/: BitStatClassUnitTest.csproj  UnitTest1.cs
src/BitSupoort/: BitSupport.csproj
src/BitSupoort.SourceGenerators/: BitSupport.SourceGenerators.csproj
src/BitSupoort.SourceGenerators/Generator/: ClassEnumFlagGenerator.cs  EnumFlagGenerator.cs
src/BitSupoort/Attributes/: BitStateAttribute.cs  BitSupportFlagsAttribute.cs
src/BitSupoort/Extentions/: EnumExtentions.cs
src/BitSupoort/SourceGenerators/: ClassEnumFlagGenerator.cs  EnumFlagGenerator.cs
src/BitSupportTest/: BitSupportTest.csproj  MaChine.cs  Program.cs
src/BytePacketSupport/: AppenHelper.ascii.cs  AppenHelper.byte.cs  AppenHelper.cs  AppenHelper.int.cs  AppenHelper.long.cs  AppendHelper.Extentions.cs  AppendHelper.ExtentionsCLR.cs  AppendHelper.ExtentionsCSharp.cs  AppendHelper.Extentionsfusion.cs  AppendHelper._.cs  AppendHelper._fusion.cs  AppendHelper.ascii.cs  AppendHelper.cs  AppendHelper.int.cs  AppendHelper.long.cs  AppendHelper.short.cs  BytePacketSupport.csproj  DisplayHelper.cs  IPacketWriter.cs  PacketBuilder.Append.cs  PacketBuilder.AppendCLR.cs  PacketBuilder.AppendCSharp.cs  PacketBuilder.AppendFusion.cs  PacketBuilder.Append_.cs  PacketBuilder.Compute.cs  PacketBuilder.ErrorDetection.cs  PacketBuilder.PointByte.cs  PacketBuilder.Section.cs  PacketBuilder._.cs  PacketBuilder.cs  PacketBuilder.fusion.cs  PacketBuilderConfiguration.cs  PacketParse.cs  PacketWriter.another.cs  PacketWriter.ascii.cs  PacketWriter.cs  PacketWriter.int.cs  PacketWriter.long.cs  PacketWriter.short.cs
src/BytePacketSupport.Core/: BytePacketSupportCore.csproj
src/BytePacketSupport.Core/Extentions/: EnumExtentions.cs
src/BytePacketSupport.Core/Generator/: EnumFlagGenerator.cs
src/BytePacketSupport/Attibutes/: ByteSizeAttribute.cs  EndianAttribute.cs
src/BytePacketSupport/Converter/: ByteConverter.cs
src/BytePacketSupport/Enums/: Endian.cs
src/BytePacketSupport/Extensions/: AppendExtensions.cs  ArrayBufferWriterExtention.cs
src/BytePacketSupport/Extentions/: ArrayBufferWriterExtention.cs  EnumExtentions.cs
src/BytePacketSupport/Integrity/: ErrorDetection.cs
src/BytePacketSupport/Integrity/CRC/: CRC16.cs  CRC32.cs  CRC8.cs
src/BytePacketSupport/Integrity/Checksum/: Checksum8.cs
src/ConsoleApp1/: ConsoleApp1.csproj  MaChine.cs  Program.cs  StateMaaa.cs
src/ConsoleApp1/Model/: Abccc.cs
src/EnumByteTest/: BitSupportFlagsUnitTest.cs  EnumByteTest.csproj  EnumadvancedUnitTest.cs  UnitTest1.cs
src/PB_Benchmark/: Benchmarks.cs  PB_Benchmark.csproj  Program.cs
src/PB_Benchmark_preview/: Benchmarks.cs  PB_Benchmark_preview.csproj  Program.cs
src/PacketBuilder_Banchmark_preview/: Program.cs
src/PacketBuilder_Benchmark/: MyBenchmarkTest.cs  PacketBuilder_Benchmark.csproj  Program.cs
src/PacketBuilder_Benchmark_preview/: MyBenchmarkTest.cs  PacketBuilder_Benchmark_preview.csproj  Program.cs
src/PacketSupport.Core/: PacketSupport.Core.csproj
src/PacketSupport.Core/Attibutes/: ByteSizeAttribute.cs  EndianAttribute.cs
src/PacketSupport.Core/Converter/: ByteConverter.cs
src/PacketSupport.Core/Enums/: Endian.cs
src/PacketSupport.Core/Helper/: AppendHelper.ExtentionsCLR.cs  AppendHelper.ExtentionsCSharp.cs  AppendHelper.Extentionsfusion.cs  AppendHelper._.cs  DisplayHelper.cs
src/PacketSupport.Generator/: PacketGenerator.cs  PacketSupport.Generator.csproj
src/PacketWriterSample/: PacketBuilder_Benchmark.csproj  PacketWriterSample.csproj  Program.cs
src/Testssa/: Testssa.csproj  UnitTest1.cs
src/ttt/: BenchmarkConfig.cs  Benchmarks.cs  Program.cs  ttt.csproj
