<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>PacketSupoort</PackageId>
    <PackageVersion>2.3.0</PackageVersion>
    <Description>PacketByte Support</Description>
    <PackageProjectUrl>https://github.com/lukewire129/BytePacketSupport</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lukewire129/BytePacketSupport</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>lukewire; Packet; PacketSupport;</PackageTags>
    <Copyright>Copyright © 2023 lukewire129.</Copyright>
    <PackageIcon>brick-wall.png</PackageIcon>
    <Authors>lukewire129</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="brick-wall.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BitSupoort\BitSupport.csproj" />
  </ItemGroup>
</Project>
