<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!--<LangVersion>preview</LangVersion>-->
    <LangVersion>latest</LangVersion>
    <Authors>lukewire129</Authors>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>PacketSupoort</PackageId>
    <PackageVersion>3.0.0</PackageVersion>
    <Description>PacketByte Support</Description>
    <PackageProjectUrl>https://github.com/lukewire129/BytePacketSupport</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lukewire129/BytePacketSupport</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>lukewire; Packet; PacketSupport;</PackageTags>
    <Copyright>Copyright © 2023 lukewire129.</Copyright>
    <PackageIcon>brick-wall.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="brick-wall.png" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BitSupport" Version="1.2.0" />
    <PackageReference Include="PacketSupport.Core" Version="1.0.0" />
  </ItemGroup>
</Project>
