<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <!--<LangVersion>preview</LangVersion>-->
    <LangVersion>latest</LangVersion>
    <Authors>lukewire129</Authors>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>PacketSupoort</PackageId>
    <PackageVersion>2.3.0</PackageVersion>
    <Description>PacketByte Support</Description>
    <PackageProjectUrl>https://github.com/lukewire129/BytePacketSupport</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lukewire129/BytePacketSupport</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>lukewire; Packet; PacketSupport;</PackageTags>
    <Copyright>Copyright © 2023 lukewire129.</Copyright>
    <PackageIcon>brick-wall.png</PackageIcon>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="brick-wall.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BitSupoort\BitSupport.csproj" PrivateAssets="all"/>
    <ProjectReference Include="..\PacketSupport.Core\PacketSupport.Core.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\PacketSupport.Generator\PacketSupport.Generator.csproj" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\BitSupoort\bin\$(Configuration)\netstandard2.0\BitSupport.dll" Pack="true" PackagePath="analyzers/dotnet/cs"/>
    <None Include="..\PacketSupport.Generator\bin\$(Configuration)\netstandard2.0\PacketSupport.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>
</Project>
