<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<LangVersion>preview</LangVersion>-->
    <LangVersion>latest</LangVersion>
    <Authors>lukewire129</Authors>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageVersion>1.2.0</PackageVersion>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageId>BitSupport</PackageId>
    <Description>Bit to Byte, Byte to Bit Support</Description>
    <PackageProjectUrl>https://github.com/lukewire129/BytePacketSupport</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lukewire129/BytePacketSupport</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>lukewire; Packet; PacketSupport; Bit; BitSupport</PackageTags>
    <Copyright>Copyright © 2024 lukewire129.</Copyright>
    <PackageIcon>brick-wall.png</PackageIcon>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="brick-wall.png" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
