<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>BitSupport</PackageId>
    <PackageVersion>1.1.1</PackageVersion>
    <Description>Bit to Byte, Byte to Bit Support</Description>
    <PackageProjectUrl>https://github.com/lukewire129/BytePacketSupport</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lukewire129/BytePacketSupport</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>lukewire; Packet; PacketSupport; Bit; BitSupport</PackageTags>
    <Copyright>Copyright © 2024 lukewire129.</Copyright>
    <PackageIcon>brick-wall.png</PackageIcon>
    <Authors>lukewire129</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="brick-wall.png" Pack="true" PackagePath="" />
  </ItemGroup>
   <ItemGroup>
     <Analyzer Include="..\BitSupoort.SourceGenerators\bin\$(Configuration)\$(TargetFramework)\BitSupport.SourceGenerators.dll" />
     <!--<None Include="bin\$(Configuration)\$(TargetFramework)\BitSupport.SourceGenerators.dll" Pack="true" Visible="false" />-->
   </ItemGroup>
   <ItemGroup>
     <ProjectReference Include="..\BitSupoort.SourceGenerators\BitSupport.SourceGenerators.csproj"/>
   </ItemGroup>
</Project>
