<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>BitSupport</PackageId>
    <PackageVersion>1.0.0</PackageVersion>
    <Description>Bit to Byte, Byte to Bit Support</Description>
    <PackageProjectUrl>https://github.com/lukewire129/BytePacketSupport</PackageProjectUrl>
    <RepositoryUrl>https://github.com/lukewire129/BytePacketSupport</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>lukewire; Packet; PacketSupport; Bit; BitSupport</PackageTags>
    <Copyright>Copyright © 2024 lukewire129.</Copyright>
    <PackageIcon>brick-wall.png</PackageIcon>
    <Authors>lukewire129</Authors>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.10.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="brick-wall.png" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
